<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20111026</FitNesseVersion>
  <rootPath>AnwendungStarten</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>5670</runTimeInMillis>
    <content><![CDATA[<div class="collapse_rim">
	<div style="float: right;" class="meta">
		<a href="javascript:expandAll();">Expand All</a>
 | 
		<a href="javascript:collapseAll();">Collapse All</a>
	</div>
	<a href="javascript:toggleCollapsable('14');">
		<img src="/files/images/collapsableClosed.gif" class="left" id="img14"/>
	</a>
&nbsp;
	<span class="meta">Precompiled Libraries</span>
	<div class="hidden" id="14"><br/></div>
</div>
<div class="toc1">
	<div class="contents">
		<b>Contents:</b>
		<ul/>
	</div>
</div>
<br/><br/><span class="meta">variable defined: TEST_SYSTEM=slim</span>
<br/><br/><span class="meta">classpath: c:\Studententag\fixture.jar </span><br/><br/><table border="1" cellspacing="0" _TABLENUMBER=1933364300234948775>
	<tr>
		<td>import</td>
	</tr>
	<tr>
		<td>de.akquinet.birthday.fitnesse</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0" _TABLENUMBER=7995417403248787026>
	<tr>
		<td>Library</td>
	</tr>
	<tr>
		<td><span class="pass">Fixture</span></td>
	</tr>
</table>
<br/><table border="1" cellspacing="0" _TABLENUMBER=1642000589518519760>
	<tr>
		<td>scenario</td>
		<td>Gebe den Wert _ in das Feld Name ein</td>
		<td>wert</td>
	</tr>
	<tr>
		<td>enter;</td>
		<td>@wert</td>
		<td>textFieldName</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0" _TABLENUMBER=7595318837818442554>
	<tr>
		<td colspan="2">script</td>
	</tr>
	<tr>
		<td colspan="2">starte die Anwendung</td>
	</tr>
	<tr>
		<td colspan="2" class=pass>Gebe den Wert Mustermann in das Feld Name ein</td>
	<TD class=pass><div class="collapse_rim">
	<a href="javascript:toggleCollapsable('-8957730113122513455');">
		<img src="/files/images/collapsableClosed.gif" class="left" id="img-8957730113122513455"/>
	</a>
	<span id="test_status" class=pass>Scenario</span>
	<div class="hidden" id="-8957730113122513455"><table border="1" cellspacing="0" _TABLENUMBER=8962554832816942535 table_name="scriptTable_3_1/scriptTable_2">
	<tr>
		<td>scenario</td>
		<td>Gebe den Wert _ in das Feld Name ein</td>
		<td>wert</td>
	</tr>
	<tr>
		<td>enter;</td>
		<td>Mustermann</td>
		<td>textFieldName</td>
	</tr>
</table></div>
</div></TD></tr>
	<tr>
		<td>click;</td>
		<td>Hinzufügen</td>
	</tr>
	<tr>
		<td colspan="2">beende die Anwendung</td>
	</tr>
</table>
]]></content>
    <relativePageName>AnwendungStarten</relativePageName>
    
        <tables>
            <table>
        <name>import_0</name>
                <row>
                    <col><![CDATA[import]]></col>
          
        </row>
                <row>
                    <col><![CDATA[de.akquinet.birthday.fitnesse]]></col>
          
        </row>
        
      </table>
            <table>
        <name>library_1</name>
                <row>
                    <col><![CDATA[Library]]></col>
          
        </row>
                <row>
                    <col><![CDATA[pass(Fixture)]]></col>
          
        </row>
        
      </table>
            <table>
        <name>scenarioTable_2</name>
                <row>
                    <col><![CDATA[scenario]]></col>
                    <col><![CDATA[Gebe den Wert _ in das Feld Name ein]]></col>
                    <col><![CDATA[wert]]></col>
          
        </row>
                <row>
                    <col><![CDATA[enter;]]></col>
                    <col><![CDATA[@wert]]></col>
                    <col><![CDATA[textFieldName]]></col>
          
        </row>
        
      </table>
            <table>
        <name>scriptTable_3</name>
                <row>
                    <col><![CDATA[script]]></col>
          
        </row>
                <row>
                    <col><![CDATA[starte die Anwendung]]></col>
          
        </row>
                <row>
                    <col><![CDATA[Gebe den Wert Mustermann in das Feld Name ein]]></col>
                    <col><![CDATA[pass(scenario:scriptTable_3_1/scriptTable_2)]]></col>
          
        </row>
                <row>
                    <col><![CDATA[click;]]></col>
                    <col><![CDATA[Hinzufügen]]></col>
          
        </row>
                <row>
                    <col><![CDATA[beende die Anwendung]]></col>
          
        </row>
        
      </table>
            <table>
        <name>scriptTable_3_1/scriptTable_2</name>
                <row>
                    <col><![CDATA[scenario]]></col>
                    <col><![CDATA[Gebe den Wert _ in das Feld Name ein]]></col>
                    <col><![CDATA[wert]]></col>
          
        </row>
                <row>
                    <col><![CDATA[enter;]]></col>
                    <col><![CDATA[Mustermann]]></col>
                    <col><![CDATA[textFieldName]]></col>
          
        </row>
        
      </table>
      
    </tables>
    
    
    <instructions>
            <instructionResult>
        <instruction><![CDATA[[import_0_0, import, de.akquinet.birthday.fitnesse]]]></instruction>
        <slimResult><![CDATA[OK]]></slimResult>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[library_1_0, make, library1, Fixture]]]></instruction>
        <slimResult><![CDATA[OK]]></slimResult>
                <expectation>
          <status>right</status>
          <instructionId>library_1_0</instructionId>
          <col>0</col>
          <row>1</row>
          <type>ConstructionExpectation</type>
                    <actual><![CDATA[OK]]></actual>
                              <expected><![CDATA[Fixture]]></expected>
                              <evaluationMessage><![CDATA[pass(Fixture)]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[scriptTable_3_0, call, scriptTableActor, starteDieAnwendung]]]></instruction>
        <slimResult><![CDATA[/__VOID__/]]></slimResult>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_3_0</instructionId>
          <col>0</col>
          <row>1</row>
          <type>ScriptActionExpectation</type>
                    <actual><![CDATA[/__VOID__/]]></actual>
                              <expected><![CDATA[starte die Anwendung]]></expected>
                              <evaluationMessage><![CDATA[starte die Anwendung]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[scriptTable_3_1/scriptTable_2_0, call, scriptTableActor, enter, Mustermann, textFieldName]]]></instruction>
        <slimResult><![CDATA[/__VOID__/]]></slimResult>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_3_1/scriptTable_2_0</instructionId>
          <col>1</col>
          <row>1</row>
          <type>ArgumentExpectation</type>
                                        <evaluationMessage><![CDATA[]]></evaluationMessage>
                  </expectation>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_3_1/scriptTable_2_0</instructionId>
          <col>2</col>
          <row>1</row>
          <type>ArgumentExpectation</type>
                                        <evaluationMessage><![CDATA[]]></evaluationMessage>
                  </expectation>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_3_1/scriptTable_2_0</instructionId>
          <col>0</col>
          <row>1</row>
          <type>ScriptActionExpectation</type>
                    <actual><![CDATA[/__VOID__/]]></actual>
                              <expected><![CDATA[enter;]]></expected>
                              <evaluationMessage><![CDATA[enter;]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[scriptTable_3_2, call, scriptTableActor, click, Hinzufügen]]]></instruction>
        <slimResult><![CDATA[/__VOID__/]]></slimResult>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_3_2</instructionId>
          <col>1</col>
          <row>3</row>
          <type>ArgumentExpectation</type>
                                        <evaluationMessage><![CDATA[]]></evaluationMessage>
                  </expectation>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_3_2</instructionId>
          <col>0</col>
          <row>3</row>
          <type>ScriptActionExpectation</type>
                    <actual><![CDATA[/__VOID__/]]></actual>
                              <expected><![CDATA[click;]]></expected>
                              <evaluationMessage><![CDATA[click;]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[scriptTable_3_3, call, scriptTableActor, beendeDieAnwendung]]]></instruction>
        <slimResult><![CDATA[/__VOID__/]]></slimResult>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_3_3</instructionId>
          <col>0</col>
          <row>4</row>
          <type>ScriptActionExpectation</type>
                    <actual><![CDATA[/__VOID__/]]></actual>
                              <expected><![CDATA[beende die Anwendung]]></expected>
                              <evaluationMessage><![CDATA[beende die Anwendung]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
      
    </instructions>
    
  </result>
  
    <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>0</totalRunTimeInMillis>
  
</testResults>

