<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20111026</FitNesseVersion>
  <rootPath>AnwendungStarten</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>1</wrong>
      <ignores>0</ignores>
      <exceptions>3</exceptions>
    </counts>
    <runTimeInMillis>2989</runTimeInMillis>
    <content><![CDATA[<div class="collapse_rim">
	<div style="float: right;" class="meta">
		<a href="javascript:expandAll();">Expand All</a>
 | 
		<a href="javascript:collapseAll();">Collapse All</a>
	</div>
	<a href="javascript:toggleCollapsable('6');">
		<img src="/files/images/collapsableClosed.gif" class="left" id="img6"/>
	</a>
&nbsp;
	<span class="meta">Precompiled Libraries</span>
	<div class="hidden" id="6"><br/></div>
</div>
<div class="toc1">
	<div class="contents">
		<b>Contents:</b>
		<ul/>
	</div>
</div>
<br/><br/><span class="meta">variable defined: TEST_SYSTEM=slim</span>
<br/><br/><span class="meta">classpath: c:\Studententag\fixture.jar </span><br/><br/><table border="1" cellspacing="0" _TABLENUMBER=4753943071168846501>
	<tr>
		<td>import</td>
	</tr>
	<tr>
		<td>de.akquinet.birthday.fitnesse</td>
	</tr>
</table>
<br/><table border="1" cellspacing="0" _TABLENUMBER=7523420274870736863>
	<tr>
		<td>Library</td>
	</tr>
	<tr>
		<td><span class="pass">Fixture</span></td>
	</tr>
</table>
<br/><br/><br/><table border="1" cellspacing="0" _TABLENUMBER=2321947425527581472>
	<tr>
		<td colspan="3">script</td>
	</tr>
	<tr>
		<td colspan="3">starte die Anwendung</td>
	</tr>
	<tr>
		<td>enter <span class="error">The instance scriptTableActor. does not exist</span></td>
		<td>Mustermann</td>
		<td>textFieldName</td>
	</tr>
	<tr>
		<td>click <span class="fail">ApplicationStopListener has to be implemented !</span></td>
		<td colspan="2">btnHinzufuegen</td>
	</tr>
</table>
]]></content>
    <relativePageName>AnwendungStarten</relativePageName>
    
        <tables>
            <table>
        <name>import_0</name>
                <row>
                    <col><![CDATA[import]]></col>
          
        </row>
                <row>
                    <col><![CDATA[de.akquinet.birthday.fitnesse]]></col>
          
        </row>
        
      </table>
            <table>
        <name>library_1</name>
                <row>
                    <col><![CDATA[Library]]></col>
          
        </row>
                <row>
                    <col><![CDATA[pass(Fixture)]]></col>
          
        </row>
        
      </table>
            <table>
        <name>scriptTable_2</name>
                <row>
                    <col><![CDATA[script]]></col>
          
        </row>
                <row>
                    <col><![CDATA[starte die Anwendung]]></col>
          
        </row>
                <row>
                    <col><![CDATA[enter error(The instance scriptTableActor. does not exist)]]></col>
                    <col><![CDATA[Mustermann]]></col>
                    <col><![CDATA[textFieldName]]></col>
          
        </row>
                <row>
                    <col><![CDATA[click fail(ApplicationStopListener has to be implemented !)]]></col>
                    <col><![CDATA[btnHinzufuegen]]></col>
          
        </row>
        
      </table>
      
    </tables>
    
    
    <instructions>
            <instructionResult>
        <instruction><![CDATA[[import_0_0, import, de.akquinet.birthday.fitnesse]]]></instruction>
        <slimResult><![CDATA[OK]]></slimResult>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[library_1_0, make, library1, Fixture]]]></instruction>
        <slimResult><![CDATA[OK]]></slimResult>
                <expectation>
          <status>right</status>
          <instructionId>library_1_0</instructionId>
          <col>0</col>
          <row>1</row>
          <type>ConstructionExpectation</type>
                    <actual><![CDATA[OK]]></actual>
                              <expected><![CDATA[Fixture]]></expected>
                              <evaluationMessage><![CDATA[pass(Fixture)]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[scriptTable_2_0, call, scriptTableActor, starteDieAnwendung]]]></instruction>
        <slimResult><![CDATA[/__VOID__/]]></slimResult>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_2_0</instructionId>
          <col>0</col>
          <row>1</row>
          <type>ScriptActionExpectation</type>
                    <actual><![CDATA[/__VOID__/]]></actual>
                              <expected><![CDATA[starte die Anwendung]]></expected>
                              <evaluationMessage><![CDATA[starte die Anwendung]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[scriptTable_2_1, call, scriptTableActor, enterTextFieldName, Mustermann]]]></instruction>
        <slimResult><![CDATA[!error:The instance scriptTableActor. does not exist]]></slimResult>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_2_1</instructionId>
          <col>1</col>
          <row>2</row>
          <type>ArgumentExpectation</type>
                                        <evaluationMessage><![CDATA[]]></evaluationMessage>
                  </expectation>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_2_1</instructionId>
          <col>0</col>
          <row>2</row>
          <type>ScriptActionExpectation</type>
                    <actual><![CDATA[!error:The instance scriptTableActor. does not exist]]></actual>
                              <expected><![CDATA[enter]]></expected>
                              <evaluationMessage><![CDATA[enter error(The instance scriptTableActor. does not exist)]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
            <instructionResult>
        <instruction><![CDATA[[scriptTable_2_2, call, scriptTableActor, click, btnHinzufuegen]]]></instruction>
        <slimResult><![CDATA[!fail:ApplicationStopListener has to be implemented !]]></slimResult>
                <expectation>
          <status>ignored</status>
          <instructionId>scriptTable_2_2</instructionId>
          <col>1</col>
          <row>3</row>
          <type>ArgumentExpectation</type>
                                        <evaluationMessage><![CDATA[]]></evaluationMessage>
                  </expectation>
                <expectation>
          <status>wrong</status>
          <instructionId>scriptTable_2_2</instructionId>
          <col>0</col>
          <row>3</row>
          <type>ScriptActionExpectation</type>
                    <actual><![CDATA[!fail:ApplicationStopListener has to be implemented !]]></actual>
                              <expected><![CDATA[click]]></expected>
                              <evaluationMessage><![CDATA[click fail(ApplicationStopListener has to be implemented !)]]></evaluationMessage>
                  </expectation>
        
      </instructionResult>
      
    </instructions>
    
  </result>
  
    <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>0</totalRunTimeInMillis>
  
</testResults>

